<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credissimo плюс</title>
    <link rel="icon" href="./assets/images/favicon.svg">
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./assets/styles/registerPage.css">
    <link rel="stylesheet" href="./assets/styles/loginPage.css">
    <link rel="stylesheet" href="./assets/styles/homePage.css">
    <script src="https://kit.fontawesome.com/3bd7740ca1.js" crossorigin="anonymous"></script>
    <script src="./assets/model/bankManager.js"></script>
    <script src="./assets/model/userManager.js"></script>
    <style>
        @font-face {
            font-family: regularSize;
            src: url(./assets/styles/fonts/ttcommons-regular-webfont.woff2);
        }

        @font-face {
            font-family: mediumSize;
            src: url(./assets/styles/fonts/ttcommons-medium-webfont.woff2);
        }

        @font-face {
            font-family: boldSize;
            src: url(./assets/styles/fonts/ttcommons-demibold-webfont.ttf);
        }
    </style>
    <style>
        header {
            background-color: #f2f6fe;
            display: flex;
            align-items: center;
        }

        .menu {
            display: flex;
            justify-content: space-between;
        }

        .errorMessage {
            background-color: #ffd6d6;
            border: 0.0625rem solid #fb6161;
            min-height: 3.125rem;
            margin: 1.5rem 0 2rem;
            padding: 1rem 1rem 0.8125rem 3rem;
            border-radius: 0.25rem;
            font-size: 1.125rem;
            font-weight: 500;
            display: none;
        }

        .errorMessage>div p {
            font-family: boldSize;
        }
        
        
        .applicationsTable,
        th,
        td {
            border: 1px solid #dbe0ed;
            
        }
        .applicationsTable thead{
            background-color: #c0d9fc;
        }
        .applicationsTable{
            width: 100%;
            margin-top: 50px;

        }
        .applicationsTable  tr{
            height: 50px;
           
        }
        .applicationsTable th, td{
    padding: 18px 

        }
        .applicationsTable th{
            font-family: boldSize;

        }
       .applicationsTable  tbody>tr:hover{
            background-color: #c0d9fc;
        }
        #applicationsPage{
            background-color: #f2f6fe;
        }

        
    </style>

</head>

<body>
    <header>
        <a href="#home">
            <img src="./assets/images/credissimo-logo (1).svg" alt="">
        </a>
        <div class="menu" id="menu">
            <a id="loginLink" href="#loginPage">Влез</a>
            <a href="#registerPage">Регистрирай</a>
        </div>

    </header>
    <div id="registerPage">
        <div>
            <img src="./assets/images/credissimo-logo (1).svg" alt="">
            
            <div class="errorMessage" id="errorMessagRegister">
                <div style="display: flex;">
                    <i id="errorRegisterBtn" style="color:#FB6161;font-size: 24px;; margin-right: 10px;" class="fa-solid fa-square-xmark"></i>
                    <span id="errorContentRegister"></span>
                </div>
                
            </div>

            <form action="register" id="registerForm">
                <h5>Регистрирай се</h5>
                <div class="inputContainer">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" name="username" id="username" placeholder="Потребителско име">
                </div>
                <div class="inputContainer">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" name="pass" id="password" placeholder="Парола">
                </div>
                <div class="inputContainer">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" name="repeatPass" id="rePassword" placeholder="Повтори паролата си">
                </div>
                <a href="#loginPage">Вече си регистриран?</a>

                <input type="submit" name="submitRegister" id="submitRegister" value="Регистрирай се">
            </form>

        </div>
    </div>
    <div id="loginPage">
        <div>
            <img src="./assets/images/credissimo-logo (1).svg" alt="">

            <div class="errorMessage" id="errorMessage">
                <div style="display: flex;">
                    <i id="errorMessageBtn" style="color:#FB6161;font-size: 24px;; margin-right: 10px;" class="fa-solid fa-square-xmark"></i>
                    <p>Грешно потребителско име или парола.</p>
                </div>
                <p>
                    В случай че не помниш паролата си, може да генерираш нова <a href="">временна парола от тук</a>
                </p>


            </div>

            <form action="login" id="loginForm">
                <h5>Влез в профила си</h5>
                <div class="inputContainer">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" name="username" id="loginUsername" placeholder="Потребителско име">
                </div>
                <div class="inputContainer">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" name="pass" id="loginPassword" placeholder="Парола">
                </div>
                <a href="#registerPage">Нямаш регистрация?</a>

                <input type="submit" name="submitLogin" id="submitLogin" value="Влез">
            </form>

        </div>
    </div>
    <div id="homePage">

        <h1 class="callToActionH1">Credissimo плюс до 6000 лв.</h1>
        <p class="callToActionContent">Вземи заем Credissimo плюс до 6 000 лв. <strong style="font-weight: 600;">и плати
                първа вноска след минимум 45 дни!</strong> </p>
        <div class="imageForContnent"></div>


        <form action="applay" id="moneyForm">

            <div class="moneyFormInput">
                <h5 class="headerOfForm"> Кандидатствай сега</h5>
                <input style="height: 40px; width: 100%; "
                    type="text" name="username" id="moneyInputName"  disabled placeholder="Потребителско име">
            </div>


            <h5 class="incomeTitle "> Месечен доход</h5>
            <p id="incomeSum" class="incomeInputForm">1000 лв.</p>
            <input type="range" min="500" max="10000" value="1000" name="income" class="sliderIncome slider" id="incomeSumRange">
            <p class="minSumIncome">500лв</p>
            <p class="maxSumIncome">10 000лв</p>

            <h5 class="sumInForm"> Сума</h5>
            <p id="valueOfSumUWant" class="valueSumInForm">5000 лв.</p>
            <input type="range" min="1000" max="150000" value="5000" name="money" class="sliderMoney slider" id="sumRange">
            <p class="minSum">1000лв</p>
            <p class="maxSum">6000лв</p>


            <h5 class="periodTitle">Период</h5>
            <span id="periodMonths" class="periodMonths">12 месеца</span>
            <input type="range" min="6" max="60" value="12" name="period" id="periodRange" class="monthsSlider slider">
            <h5 class="creditInstallment">Вноска по кредит</h5>
            <h4 id="creditAmouthValue" class="creditAmouthValue">Лихва 10%</h5>
            <h4 id="creditAmouthInterest" class="creditAmouthInterest"> 439.58лв</h5>



                <input type="submit" name="submitRegister" id="candidateBtn" value=" Продължи">

        </form>

    </div>

    <div id="applicationsPage">

        <table  class="applicationsTable">
            <thead>
              <tr>
                <th scope="col">id</th>
                <th scope="col">Искана сума</th>
                <th scope="col">Искан срок</th>
                <th scope="col">Статус</th>
                <th scope="col">Отказ</th>
              </tr>
            </thead>
            
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
    </div>

    <script src="./viewControler.js"></script>

</body>

</html>